name: 'Approvals Counter'
branding:
  icon: 'check'
  color: 'green'
description: 'Count approvals of the provided PR'
outputs:
  approvals:
    description: 'Number of approvals'
runs:
  using: 'node20'
  main: 'dist/index.js'
